ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA;


    hash $scheme$host$request_uri consistent;
    server parent1.example.com max_fails=2 fail_timeout=10s;
    server parent2.example.com max_fails=2 fail_timeout=10s;
    server parent3.example.com max_fails=2 fail_timeout=10s;




location ^~ /http200 { return 200 "200 OK\n"; }
    location ^~ /http201 { return 201 "201 Created\n"; }
    location ^~ /http202 { return 202 "202 Accepted\n"; }
    location ^~ /http203 { return 203 "203 Non-Authoritative Information\n"; }
    location ^~ /http204 { return 204; }
    location ^~ /http205 { return 205 "205 Reset Content\n"; }
    location ^~ /http206 { return 206 "206 Partial Content\n"; }

    # 3xx Redirection
    location ^~ /http300 { return 300 "300 Multiple Choices\n"; }
    location ^~ /http301 { return 301 http://example.com; }
    location ^~ /http302 { return 302 http://example.com; }
    location ^~ /http303 { return 303 http://example.com; }
    location ^~ /http304 { return 304; }
    location ^~ /http305 { return 305 http://example.com; }
    location ^~ /http307 { return 307 http://example.com; }
    location ^~ /http308 { return 308 http://example.com; }

    # 4xx Client Errors
    location ^~ /http400 { return 400 "400 Bad Request\n"; }
    location ^~ /http401 { return 401 "401 Unauthorized\n"; }
    location ^~ /http402 { return 402 "402 Payment Required\n"; }
    location ^~ /http403 { return 403 "403 Forbidden\n"; }
    location ^~ /http404 { return 404 "404 Not Found\n"; }
    location ^~ /http405 { return 405 "405 Method Not Allowed\n"; }
    location ^~ /http406 { return 406 "406 Not Acceptable\n"; }
    location ^~ /http407 { return 407 "407 Proxy Authentication Required\n"; }
    location ^~ /http408 { return 408 "408 Request Timeout\n"; }
    location ^~ /http409 { return 409 "409 Conflict\n"; }
    location ^~ /http410 { return 410 "410 Gone\n"; }
    location ^~ /http411 { return 411 "411 Length Required\n"; }
    location ^~ /http412 { return 412 "412 Precondition Failed\n"; }
    location ^~ /http413 { return 413 "413 Payload Too Large\n"; }
    location ^~ /http414 { return 414 "414 URI Too Long\n"; }
    location ^~ /http415 { return 415 "415 Unsupported Media Type\n"; }
    location ^~ /http416 { return 416 "416 Range Not Satisfiable\n"; }
    location ^~ /http417 { return 417 "417 Expectation Failed\n"; }
    location ^~ /http418 { return 418 "418 I'm a teapot\n"; } # 이스터에그
    location ^~ /http421 { return 421 "421 Misdirected Request\n"; }
    location ^~ /http422 { return 422 "422 Unprocessable Entity\n"; }
    location ^~ /http423 { return 423 "423 Locked\n"; }
    location ^~ /http424 { return 424 "424 Failed Dependency\n"; }
    location ^~ /http426 { return 426 "426 Upgrade Required\n"; }
    location ^~ /http428 { return 428 "428 Precondition Required\n"; }
    location ^~ /http429 { return 429 "429 Too Many Requests\n"; }
    location ^~ /http431 { return 431 "431 Request Header Fields Too Large\n"; }
    location ^~ /http451 { return 451 "451 Unavailable For Legal Reasons\n"; }

    # 5xx Server Errors
    location ^~ /http500 { return 500 "500 Internal Server Error\n"; }
    location ^~ /http501 { return 501 "501 Not Implemented\n"; }
    location ^~ /http502 { return 502 "502 Bad Gateway\n"; }
    location ^~ /http503 { return 503 "503 Service Unavailable\n"; }
    location ^~ /http504 { return 504 "504 Gateway Timeout\n"; }
    location ^~ /http505 { return 505 "505 HTTP Version Not Supported\n"; }
    location ^~ /http506 { return 506 "506 Variant Also Negotiates\n"; }
    location ^~ /http507 { return 507 "507 Insufficient Storage\n"; }
    location ^~ /http508 { return 508 "508 Loop Detected\n"; }
    location ^~ /http510 { return 510 "510 Not Extended\n"; }
    location ^~ /http511 { return 511 "511 Network Authentication Required\n"; }
